{
  "name": "delete-null",
  "version": "0.1.4",
  "description": "this package will delete null or empty objects from an object",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "delete",
    "null",
    "object",
    "recursive",
    "recursively",
    "empty",
    "delete-null",
    "clean",
    "undefined",
    "remove",
    "cleaner",
    "remover"
  ],
  "author": "Ribhu Ratnam",
  "license": "MIT"
}
